#####################
## Economic Crisis ##
#################################
## Written by Anatoliy Masin    #
#################################

equipments = {      

###########################################
### эквип ударных дронов				###
###########################################

	attack_drone_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		
		sprite = drone_aircraft
		
		air_map_icon_frame = 6
		
		interface_category = interface_category_air
		
### метка дл€ подсчета техники в интерфейсе, € пока только предпологаю правильную нумирацию категорий потом надо провер€ть ###
		interface_overview_category_index = 4
		
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 2
		reliability = 0.8

### размер при поставке в лендлизе
		lend_lease_cost = 12
		
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	
### затычка
	attack_drone_equipment_0 = {
		archetype = attack_drone_equipment
		priority = 105
		
		air_range = 500
		maximum_speed = 150
		
		air_agility = 1
		air_attack = 1
		air_defence = 1
		
		air_ground_attack = 1
		naval_strike_attack = 1
		naval_strike_targetting = 1
		
				
	}
	
### затычка
	attack_drone_equipment_1 = {
		archetype = attack_drone_equipment
		parent = attack_drone_equipment_0
		priority = 140
		
		air_range = 600
		maximum_speed = 200

		air_agility = 1
		air_attack = 1
		air_defence = 1
		
		air_ground_attack = 1
		naval_strike_attack = 1
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}

### затычка
	attack_drone_equipment_2 = {
		archetype = attack_drone_equipment
		parent = attack_drone_equipment_1
		priority = 140
		
		air_range = 600
		maximum_speed = 200

		air_agility = 25
		air_attack = 10
		air_defence = 25
		
		air_ground_attack = 20
		naval_strike_attack = 1
		naval_strike_targetting = 1	

		
		build_cost_ic = 46
	}	

### затычка
	attack_drone_equipment_3 = {
		archetype = attack_drone_equipment
		parent = attack_drone_equipment_2
		priority = 140
		
		air_range = 800
		maximum_speed = 250

		air_agility = 30
		air_attack = 20
		air_defence = 30
		
		air_ground_attack = 30
		naval_strike_attack = 1.5
		naval_strike_targetting = 1	

		
		build_cost_ic = 46
	}	

### затычка
	attack_drone_equipment_4 = {
		archetype = attack_drone_equipment
		parent = attack_drone_equipment_3
		priority = 140
		
		air_range = 1000
		maximum_speed = 300

		air_agility = 40
		air_attack = 30
		air_defence = 40
		
		air_ground_attack = 40
		naval_strike_attack = 2
		naval_strike_targetting = 1	

		
		build_cost_ic = 46
	}	

### "—кат"
	attack_drone_equipment_5 = {
		archetype = attack_drone_equipment
		parent = attack_drone_equipment_4
		priority = 140
		
		maximum_speed = 700
		air_range = 1500
		
		air_attack = 0
		air_ground_attack = 30
		
		naval_strike_attack = 1.1
		naval_strike_targetting = 1.1
		
		air_bombing = 15
		
		air_defence = 20		
		air_agility = 20
			
		

		build_cost_ic = 46
	}	

### “у-300 " оршун"
	attack_drone_equipment_6 = {
		archetype = attack_drone_equipment
		parent = attack_drone_equipment_5
		priority = 140
		
		maximum_speed = 800
		air_range = 2000
		
		air_attack = 0
		air_ground_attack = 40
		
		naval_strike_attack = 1.2
		naval_strike_targetting = 1.2
		
		air_bombing = 20
		
		air_defence = 30		
		air_agility = 30
			
		

		build_cost_ic = 46
	}	

### затычка
	attack_drone_equipment_7 = {
		archetype = attack_drone_equipment
		parent = attack_drone_equipment_6
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	attack_drone_equipment_8 = {
		archetype = attack_drone_equipment
		parent = attack_drone_equipment_7
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	attack_drone_equipment_9 = {
		archetype = attack_drone_equipment
		parent = attack_drone_equipment_8
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	attack_drone_equipment_10 = {
		archetype = attack_drone_equipment
		parent = attack_drone_equipment_9
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	