#####################
## Economic Crisis ##
#################################
## Written by Anatoliy Masin    #
#################################

equipments = {      

###########################################
### эквип фронтовых бомобардировщиков	###
###########################################

	attack_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas tactical_bomber }
		group_by = archetype
		
		sprite = ground_attack_aircraft
		
		air_map_icon_frame = 6
		
		interface_category = interface_category_air
		
### метка для подсчета техники в интерфейсе, я пока только предпологаю правильную нумирацию категорий потом надо проверять ###
		interface_overview_category_index = 4
		
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 2
		reliability = 0.8

### размер при поставке в лендлизе
		lend_lease_cost = 12
		
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	
### Ту-12
	attack_bomber_equipment_0 = {
		archetype = attack_bomber_equipment
		priority = 105
		
		maximum_speed = 1000
		air_range = 1800
		
		air_attack = 18
		air_ground_attack = 15
		
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6
		
		air_bombing = 16
		
		air_defence = 29		
		air_agility = 57
			
		

		build_cost_ic = 46
		
				
	}
	
### Ил-28
	attack_bomber_equipment_1 = {
		archetype = attack_bomber_equipment
		parent = attack_bomber_equipment_0
		priority = 140
		
		maximum_speed = 1200
		air_range = 2000
		
		air_attack = 20
		air_ground_attack = 20
		
		naval_strike_attack = 2
		naval_strike_targetting = 0.8
		
		air_bombing = 20
		
		air_defence = 35		
		air_agility = 60
			
		

		build_cost_ic = 46
	}

### Як-28
	attack_bomber_equipment_2 = {
		archetype = attack_bomber_equipment
		parent = attack_bomber_equipment_1
		priority = 140
		
		maximum_speed = 1400
		air_range = 2200
		
		air_attack = 25
		air_ground_attack = 40
		
		naval_strike_attack = 2.5
		naval_strike_targetting = 0.9
		
		air_bombing = 25
		
		air_defence = 45		
		air_agility = 70
			
		

		build_cost_ic = 46
	}	

### Су-24
	attack_bomber_equipment_3 = {
		archetype = attack_bomber_equipment
		parent = attack_bomber_equipment_2
		priority = 140
		
		maximum_speed = 1600
		air_range = 2400
		
		air_attack = 30
		air_ground_attack = 60
		
		naval_strike_attack = 3
		naval_strike_targetting = 1
		
		air_bombing = 30
		
		air_defence = 55		
		air_agility = 80
			
		

		build_cost_ic = 46
	}	

### Су-24М
	attack_bomber_equipment_4 = {
		archetype = attack_bomber_equipment
		parent = attack_bomber_equipment_3
		priority = 140
		
		maximum_speed = 1800
		air_range = 2600
		
		air_attack = 35
		air_ground_attack = 80
		
		naval_strike_attack = 3.5
		naval_strike_targetting = 1.1
		
		air_bombing = 35
		
		air_defence = 65		
		air_agility = 90
			
		

		build_cost_ic = 46
	}	

### Су-24М2
	attack_bomber_equipment_5 = {
		archetype = attack_bomber_equipment
		parent = attack_bomber_equipment_4
		priority = 140
		
		maximum_speed = 2000
		air_range = 2800
		
		air_attack = 40
		air_ground_attack = 100
		
		naval_strike_attack = 4
		naval_strike_targetting = 1.2
		
		air_bombing = 40
		
		air_defence = 75		
		air_agility = 100
			
		

		build_cost_ic = 46
	}	

### Су-34
	attack_bomber_equipment_6 = {
		archetype = attack_bomber_equipment
		parent = attack_bomber_equipment_5
		priority = 140
		
		maximum_speed = 2200
		air_range = 3000
		
		air_attack = 60
		air_ground_attack = 150
		
		naval_strike_attack = 5
		naval_strike_targetting = 1.5
		
		air_bombing = 50
		
		air_defence = 100		
		air_agility = 120
			
		

		build_cost_ic = 46
	}	

### затычка
	attack_bomber_equipment_7 = {
		archetype = attack_bomber_equipment
		parent = attack_bomber_equipment_6
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	attack_bomber_equipment_8 = {
		archetype = attack_bomber_equipment
		parent = attack_bomber_equipment_7
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	attack_bomber_equipment_9 = {
		archetype = attack_bomber_equipment
		parent = attack_bomber_equipment_8
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	attack_bomber_equipment_10 = {
		archetype = attack_bomber_equipment
		parent = attack_bomber_equipment_9
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	