#####################
## Economic Crisis ##
#################################
## Written by Anatoliy Masin    #
#################################

equipments = {      

###################################################
### эквип патрульных противолодочных самолетов	###
###################################################

	anti_submarine_air_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { naval_bomber }
		group_by = archetype
		
		sprite = transport_aircraft
		
		air_map_icon_frame = 3
		
		interface_category = interface_category_air
		
### метка для подсчета техники в интерфейсе, я пока только предпологаю правильную нумирацию категорий потом надо проверять ###
		interface_overview_category_index = 2
		
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 2
		reliability = 0.8

### размер при поставке в лендлизе
		lend_lease_cost = 12
		
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	
### Ту-14
	anti_submarine_air_equipment_0 = {
		archetype = anti_submarine_air_equipment
		priority = 105
		
		maximum_speed = 600
		air_range = 5000
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6
		
		air_bombing = 0
		
		air_defence = 72		
		air_agility = 12
			
		

		build_cost_ic = 46
		
				
	}
	
### Ил-38
	anti_submarine_air_equipment_1 = {
		archetype = anti_submarine_air_equipment
		parent = anti_submarine_air_equipment_0
		priority = 140
		
		maximum_speed = 700
		air_range = 5500
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 2
		naval_strike_targetting = 0.9
		
		air_bombing = 0
		
		air_defence = 74		
		air_agility = 14
			
		

		build_cost_ic = 46
	}

### Ту-142
	anti_submarine_air_equipment_2 = {
		archetype = anti_submarine_air_equipment
		parent = anti_submarine_air_equipment_1
		priority = 140
		
		maximum_speed = 800
		air_range = 6000
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 2.5
		naval_strike_targetting = 1.2
		
		air_bombing = 0
		
		air_defence = 80		
		air_agility = 15
			
		

		build_cost_ic = 46
	}	

### затычка
	anti_submarine_air_equipment_3 = {
		archetype = anti_submarine_air_equipment
		parent = anti_submarine_air_equipment_2
		priority = 140
		
		air_range = 800
		maximum_speed = 250

		air_agility = 30
		air_attack = 20
		air_defence = 30
		
		air_ground_attack = 30
		naval_strike_attack = 1.5
		naval_strike_targetting = 1	

		
		build_cost_ic = 46
	}	

### затычка
	anti_submarine_air_equipment_4 = {
		archetype = anti_submarine_air_equipment
		parent = anti_submarine_air_equipment_3
		priority = 140
		
		air_range = 1000
		maximum_speed = 300

		air_agility = 40
		air_attack = 30
		air_defence = 40
		
		air_ground_attack = 40
		naval_strike_attack = 2
		naval_strike_targetting = 1	

		
		build_cost_ic = 46
	}	

### Ил-38Н
	anti_submarine_air_equipment_5 = {
		archetype = anti_submarine_air_equipment
		parent = anti_submarine_air_equipment_4
		priority = 140
		
		maximum_speed = 900
		air_range = 6500
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 4
		naval_strike_targetting = 2
		
		air_bombing = 0
		
		air_defence = 90		
		air_agility = 30
			
		

		build_cost_ic = 46
	}	

### затычка
	anti_submarine_air_equipment_6 = {
		archetype = anti_submarine_air_equipment
		parent = anti_submarine_air_equipment_5
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 60
		air_attack = 50
		air_defence = 60
		
		air_ground_attack = 60
		naval_strike_attack = 3
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	anti_submarine_air_equipment_7 = {
		archetype = anti_submarine_air_equipment
		parent = anti_submarine_air_equipment_6
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	anti_submarine_air_equipment_8 = {
		archetype = anti_submarine_air_equipment
		parent = anti_submarine_air_equipment_7
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	anti_submarine_air_equipment_9 = {
		archetype = anti_submarine_air_equipment
		parent = anti_submarine_air_equipment_8
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	anti_submarine_air_equipment_10 = {
		archetype = anti_submarine_air_equipment
		parent = anti_submarine_air_equipment_9
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	