#####################
## Economic Crisis ##
#################################
## Written by Anatoliy Masin    #
#################################

equipments = {      

###################################################
### эквип военно-транспортных самолетов			###
###################################################

	air_transport_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { air_transport }
		group_by = archetype

		sprite = transport_aircraft
		
		air_map_icon_frame = 12
		
		interface_category = interface_category_air
		
### метка для подсчета техники в интерфейсе, я пока только предпологаю правильную нумирацию категорий потом надо проверять ###
		interface_overview_category_index = 6
		
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 2
		reliability = 0.8

### размер при поставке в лендлизе
		lend_lease_cost = 12
		
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	
### Ил-12Д
	air_transport_equipment_0 = {
		archetype = air_transport_equipment
		priority = 105
		
		maximum_speed = 300
		air_range = 1000
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 0
		
		air_defence = 20		
		air_agility = 10
			
		

		build_cost_ic = 46
		
				
	}
	
### Ан-8
	air_transport_equipment_1 = {
		archetype = air_transport_equipment
		parent = air_transport_equipment_0
		priority = 140
		
		maximum_speed = 400
		air_range = 1300
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 0
		
		air_defence = 30		
		air_agility = 12
			
		

		build_cost_ic = 46
	}

### Ан-22
	air_transport_equipment_2 = {
		archetype = air_transport_equipment
		parent = air_transport_equipment_1
		priority = 140
		
		maximum_speed = 500
		air_range = 1600
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 0
		
		air_defence = 40		
		air_agility = 15
			
		

		build_cost_ic = 46
	}	

### Ил-76
	air_transport_equipment_3 = {
		archetype = air_transport_equipment
		parent = air_transport_equipment_2
		priority = 140
		
		maximum_speed = 600
		air_range = 1900
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 0
		
		air_defence = 50		
		air_agility = 17
			
		

		build_cost_ic = 46
	}	

### Ан-124
	air_transport_equipment_4 = {
		archetype = air_transport_equipment
		parent = air_transport_equipment_3
		priority = 140
		
		maximum_speed = 700
		air_range = 2100
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 0
		
		air_defence = 60		
		air_agility = 20
			
		

		build_cost_ic = 46
	}	

### Ан-70
	air_transport_equipment_5 = {
		archetype = air_transport_equipment
		parent = air_transport_equipment_4
		priority = 140
		
		maximum_speed = 800
		air_range = 2400
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 0
		
		air_defence = 70		
		air_agility = 22
			
		

		build_cost_ic = 46
	}	

### Ан-178
	air_transport_equipment_6 = {
		archetype = air_transport_equipment
		parent = air_transport_equipment_5
		priority = 140
		
		maximum_speed = 900
		air_range = 2700
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 0
		
		air_defence = 80		
		air_agility = 25
			
		

		build_cost_ic = 46
	}	

### Ил-214
	air_transport_equipment_7 = {
		archetype = air_transport_equipment
		parent = air_transport_equipment_6
		priority = 140
		
		maximum_speed = 1000
		air_range = 3000
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 0
		
		air_defence = 90		
		air_agility = 30
			
		

		build_cost_ic = 46
	}	

### затычка
	air_transport_equipment_8 = {
		archetype = air_transport_equipment
		parent = air_transport_equipment_7
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	air_transport_equipment_9 = {
		archetype = air_transport_equipment
		parent = air_transport_equipment_8
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	air_transport_equipment_10 = {
		archetype = air_transport_equipment
		parent = air_transport_equipment_9
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	