#####################
## Economic Crisis ##
#################################
## Written by Anatoliy Masin    #
#################################

equipments = {      

###########################################
### эквип фронтовых истребителей		###
###########################################

	light_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter tactical_bomber }
		group_by = archetype
		
		sprite = fighter_aircraft
		
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
### метка для подсчета техники в интерфейсе, я пока только предпологаю правильную нумирацию категорий потом надо проверять ###
		interface_overview_category_index = 1
		
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 2
		reliability = 0.8

### размер при поставке в лендлизе
		lend_lease_cost = 12
		
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	
### ванильный Миг-15
	light_fighter_equipment_0 = {
		archetype = light_fighter_equipment
		priority = 105
		
		maximum_speed = 1100
		air_range = 1200
		
		air_attack = 40
		air_ground_attack = 10
		
		naval_strike_attack = 0.5
		naval_strike_targetting = 0.5
		
		air_bombing = 5
		
		air_defence = 26		
		air_agility = 72
			
		

		build_cost_ic = 46
				
	}
	
### Миг-19
	light_fighter_equipment_1 = {
		archetype = light_fighter_equipment
		parent = light_fighter_equipment_0
		priority = 140
		
		maximum_speed = 1250
		air_range = 1400
		
		air_attack = 50
		air_ground_attack = 15
		
		naval_strike_attack = 0.6
		naval_strike_targetting = 0.6
		
		air_bombing = 10
		
		air_defence = 30		
		air_agility = 80
			
		

		build_cost_ic = 46
	}

### Миг-21
	light_fighter_equipment_2 = {
		archetype = light_fighter_equipment
		parent = light_fighter_equipment_1
		priority = 140
		
		maximum_speed = 1400
		air_range = 1600
		
		air_attack = 60
		air_ground_attack = 20
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 0.7
		
		air_bombing = 15
		
		air_defence = 40		
		air_agility = 90
			
		

		build_cost_ic = 46
	}	

### Миг-23
	light_fighter_equipment_3 = {
		archetype = light_fighter_equipment
		parent = light_fighter_equipment_2
		priority = 140
		
		maximum_speed = 1550
		air_range = 1800
		
		air_attack = 70
		air_ground_attack = 25
		
		naval_strike_attack = 0.8
		naval_strike_targetting = 0.8
		
		air_bombing = 20
		
		air_defence = 50		
		air_agility = 100
			
		

		build_cost_ic = 46
	}	

### Миг-29
	light_fighter_equipment_4 = {
		archetype = light_fighter_equipment
		parent = light_fighter_equipment_3
		priority = 140
		
		maximum_speed = 1700
		air_range = 2000
		
		air_attack = 80
		air_ground_attack = 30
		
		naval_strike_attack = 0.9
		naval_strike_targetting = 0.9
		
		air_bombing = 25
		
		air_defence = 60		
		air_agility = 110
			
		

		build_cost_ic = 46
	}	

### Миг-33
	light_fighter_equipment_5 = {
		archetype = light_fighter_equipment
		parent = light_fighter_equipment_4
		priority = 140
		
		maximum_speed = 1850
		air_range = 2200
		
		air_attack = 90
		air_ground_attack = 35
		
		naval_strike_attack = 1
		naval_strike_targetting = 1
		
		air_bombing = 30
		
		air_defence = 70		
		air_agility = 120
			
		

		build_cost_ic = 46
	}	

### Миг-35
	light_fighter_equipment_6 = {
		archetype = light_fighter_equipment
		parent = light_fighter_equipment_5
		priority = 140
		
		maximum_speed = 2000
		air_range = 2400
		
		air_attack = 100
		air_ground_attack = 40
		
		naval_strike_attack = 1.1
		naval_strike_targetting = 1.1
		
		air_bombing = 35
		
		air_defence = 80		
		air_agility = 130
			
		

		build_cost_ic = 46
	}	

### стелс истребитель
	light_fighter_equipment_7 = {
		archetype = light_fighter_equipment
		parent = light_fighter_equipment_6
		priority = 140
		
		maximum_speed = 2150
		air_range = 2600
		
		air_attack = 110
		air_ground_attack = 45
		
		naval_strike_attack = 1.2
		naval_strike_targetting = 1.2
		
		air_bombing = 40
		
		air_defence = 90		
		air_agility = 140
			
		

		build_cost_ic = 46
	}	

### перспективный стелс истребитель
	light_fighter_equipment_8 = {
		archetype = light_fighter_equipment
		parent = light_fighter_equipment_7
		priority = 140
		
		maximum_speed = 2300
		air_range = 2800
		
		air_attack = 120
		air_ground_attack = 50
		
		naval_strike_attack = 1.3
		naval_strike_targetting = 1.3
		
		air_bombing = 45
		
		air_defence = 100		
		air_agility = 150
			
		

		build_cost_ic = 46
	}	

### фантастика 1
	light_fighter_equipment_9 = {
		archetype = light_fighter_equipment
		parent = light_fighter_equipment_8
		priority = 140
		
		maximum_speed = 1400
		air_range = 1200
		
		air_attack = 60
		air_ground_attack = 20
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 0.7
		
		air_bombing = 15
		
		air_defence = 40		
		air_agility = 90
			
		

		build_cost_ic = 46
	}	

### фантастика 2
	light_fighter_equipment_10 = {
		archetype = light_fighter_equipment
		parent = light_fighter_equipment_9
		priority = 140
		
		maximum_speed = 1400
		air_range = 1200
		
		air_attack = 60
		air_ground_attack = 20
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 0.7
		
		air_bombing = 15
		
		air_defence = 40		
		air_agility = 90
			
		

		build_cost_ic = 46
	}	