#####################
## Economic Crisis ##
#################################
## Written by Anatoliy Masin    #
#################################

equipments = {      

########################################№№###
### эквип палучбных штурмовиков			  ###
##########################################№№#

	naval_attack_aircraft_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas }
		group_by = archetype
		carrier_capable = yes

		sprite = ground_attack_aircraft
		
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
### метка для подсчета техники в интерфейсе, я пока только предпологаю правильную нумирацию категорий потом надо проверять ###
		interface_overview_category_index = 0
		
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

### размер при поставке в лендлизе
		lend_lease_cost = 12
		
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	
### корсар
	naval_attack_aircraft_equipment_0 = {
		archetype = naval_attack_aircraft_equipment
		carrier_capable = yes
		priority = 105
		
		maximum_speed = 550
		air_range = 1200
		
		air_attack = 14
		air_ground_attack = 20
		
		naval_strike_attack = 1.1
		naval_strike_targetting = 1.1
		
		air_bombing = 0
		
		air_defence = 24		
		air_agility = 44
			
		

		build_cost_ic = 46
		
				
	}
	
### Скайхок
	naval_attack_aircraft_equipment_1 = {
		archetype = naval_attack_aircraft_equipment
		parent = naval_attack_aircraft_equipment_0
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 650
		air_range = 1400
		
		air_attack = 15
		air_ground_attack = 30
		
		naval_strike_attack = 1.2
		naval_strike_targetting = 1.2
		
		air_bombing = 0
		
		air_defence = 30		
		air_agility = 50
			
		

		build_cost_ic = 46
	}

###  Интрудер
	naval_attack_aircraft_equipment_2 = {
		archetype = naval_attack_aircraft_equipment
		parent = naval_attack_aircraft_equipment_1
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 750
		air_range = 1600
		
		air_attack = 15
		air_ground_attack = 40
		
		naval_strike_attack = 1.3
		naval_strike_targetting = 1.3
		
		air_bombing = 0
		
		air_defence = 50		
		air_agility = 60
			
		

		build_cost_ic = 46
	}	

###  Корсар 2
	naval_attack_aircraft_equipment_3 = {
		archetype = naval_attack_aircraft_equipment
		parent = naval_attack_aircraft_equipment_2
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 850
		air_range = 1800
		
		air_attack = 50
		air_ground_attack = 15
		
		naval_strike_attack = 1.4
		naval_strike_targetting = 1.4
		
		air_bombing = 0
		
		air_defence = 70		
		air_agility = 70
			
		

		build_cost_ic = 46
	}	

###  Госхок
	naval_attack_aircraft_equipment_4 = {
		archetype = naval_attack_aircraft_equipment
		parent = naval_attack_aircraft_equipment_3
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 950
		air_range = 2000
		
		air_attack = 30
		air_ground_attack = 60
		
		naval_strike_attack = 1.5
		naval_strike_targetting = 1.5
		
		air_bombing = 0
		
		air_defence = 80		
		air_agility = 80
			
		

		build_cost_ic = 46
	}	

###  затычка
	naval_attack_aircraft_equipment_5 = {
		archetype = naval_attack_aircraft_equipment
		parent = naval_attack_aircraft_equipment_4
		carrier_capable = yes
		priority = 140
		
		air_range = 1000
		maximum_speed = 1800

		air_agility = 100
		air_attack = 80
		air_defence = 90
		
		air_ground_attack = 50
		naval_strike_attack = 3
		naval_strike_targetting = 1.3

		
		build_cost_ic = 46
	}	

###  затычка
	naval_attack_aircraft_equipment_6 = {
		archetype = naval_attack_aircraft_equipment
		parent = naval_attack_aircraft_equipment_5
		carrier_capable = yes
		priority = 140
		
		air_range = 600
		maximum_speed = 2000

		air_agility = 120
		air_attack = 100
		air_defence = 100
		
		air_ground_attack = 60
		naval_strike_attack = 3.5
		naval_strike_targetting = 1.3

		
		build_cost_ic = 46
	}

###  затычка
	naval_attack_aircraft_equipment_7 = {
		archetype = naval_attack_aircraft_equipment
		parent = naval_attack_aircraft_equipment_6
		carrier_capable = yes
		priority = 140
		
		air_range = 600
		maximum_speed = 1900

		air_agility = 150
		air_attack = 100
		air_defence = 100
		
		air_ground_attack = 60
		naval_strike_attack = 3.5
		naval_strike_targetting = 1.3

		
		build_cost_ic = 46
	}
	
###  затычка
	naval_attack_aircraft_equipment_8 = {
		archetype = naval_attack_aircraft_equipment
		parent = naval_attack_aircraft_equipment_7
		carrier_capable = yes
		priority = 140
		
		air_range = 600
		maximum_speed = 1900

		air_agility = 150
		air_attack = 100
		air_defence = 100
		
		air_ground_attack = 60
		naval_strike_attack = 3.5
		naval_strike_targetting = 1.3

		
		build_cost_ic = 46
	}	
	
###  затычка
	naval_attack_aircraft_equipment_9 = {
		archetype = naval_attack_aircraft_equipment
		parent = naval_attack_aircraft_equipment_8
		carrier_capable = yes
		priority = 140
		
		air_range = 600
		maximum_speed = 1900

		air_agility = 150
		air_attack = 100
		air_defence = 100
		
		air_ground_attack = 60
		naval_strike_attack = 3.5
		naval_strike_targetting = 1.3

		
		build_cost_ic = 46
	}	
	
###  затычка
	naval_attack_aircraft_equipment_10 = {
		archetype = naval_attack_aircraft_equipment
		parent = naval_attack_aircraft_equipment_9
		carrier_capable = yes
		priority = 140
		
		air_range = 600
		maximum_speed = 1900

		air_agility = 150
		air_attack = 100
		air_defence = 100
		
		air_ground_attack = 60
		naval_strike_attack = 3.5
		naval_strike_targetting = 1.3

		
		build_cost_ic = 46
	}	