#####################
## Economic Crisis ##
#################################
## Written by Anatoliy Masin    #
#################################

equipments = {      

###########################################
### эквип дальних бомобардировщиков		###
###########################################

	nuclear_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { strategic_bomber }
		group_by = archetype
		
		sprite = heavy_bomber_aircraft
		
		air_map_icon_frame = 11
		
		interface_category = interface_category_air
		
### метка для подсчета техники в интерфейсе, я пока только предпологаю правильную нумирацию категорий потом надо проверять ###
		interface_overview_category_index = 5
		
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 2
		reliability = 0.8

### размер при поставке в лендлизе
		lend_lease_cost = 12
		
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	
### Ту-95
	nuclear_bomber_equipment_0 = {
		archetype = nuclear_bomber_equipment
		priority = 105
		
		maximum_speed = 700
		air_range = 6000
		
		air_attack = 40
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 62
		
		air_defence = 72		
		air_agility = 12
			
		

		build_cost_ic = 46
		
				
	}
	
### М-4
	nuclear_bomber_equipment_1 = {
		archetype = nuclear_bomber_equipment
		parent = nuclear_bomber_equipment_0
		priority = 140
		
		maximum_speed = 950
		air_range = 7000
		
		air_attack = 50
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 64
		
		air_defence = 74		
		air_agility = 14
			
		

		build_cost_ic = 46
	}

### 3М
	nuclear_bomber_equipment_2 = {
		archetype = nuclear_bomber_equipment
		parent = nuclear_bomber_equipment_1
		priority = 140
		
		maximum_speed = 1050
		air_range = 8000
		
		air_attack = 60
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 100
		
		air_defence = 80		
		air_agility = 15
			
		

		build_cost_ic = 46
	}	

### Т-4 "Сотка"
	nuclear_bomber_equipment_3 = {
		archetype = nuclear_bomber_equipment
		parent = nuclear_bomber_equipment_2
		priority = 140
		
		maximum_speed = 2200
		air_range = 9000
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 200
		
		air_defence = 90		
		air_agility = 30
			
		

		build_cost_ic = 46
	}	

### Ту-160
	nuclear_bomber_equipment_4 = {
		archetype = nuclear_bomber_equipment
		parent = nuclear_bomber_equipment_3
		priority = 140
		
		maximum_speed = 2500
		air_range = 10000
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 300
		
		air_defence = 100		
		air_agility = 40
			
		

		build_cost_ic = 46
	}	

### F117
	nuclear_bomber_equipment_5 = {
		archetype = nuclear_bomber_equipment
		parent = nuclear_bomber_equipment_4
		priority = 140
		
		maximum_speed = 1000
		air_range = 5000
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 100
		
		air_defence = 200
		air_agility = 100
			
		

		build_cost_ic = 46
	}	

### B2 спирит
	nuclear_bomber_equipment_6 = {
		archetype = nuclear_bomber_equipment
		parent = nuclear_bomber_equipment_5
		priority = 140
		
		maximum_speed = 1100
		air_range = 6000
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 200
		
		air_defence = 300		
		air_agility = 110
			
		

		build_cost_ic = 46
	}	

### Пак-Да
	nuclear_bomber_equipment_7 = {
		archetype = nuclear_bomber_equipment
		parent = nuclear_bomber_equipment_6
		priority = 140
		
		maximum_speed = 2000
		air_range = 9000
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 200
		
		air_defence = 400		
		air_agility = 130
			
		

		build_cost_ic = 46
	}	

### 2037 Bomber (концепция)
	nuclear_bomber_equipment_8 = {
		archetype = nuclear_bomber_equipment
		parent = nuclear_bomber_equipment_7
		priority = 140
		
		maximum_speed = 2200
		air_range = 10000
		
		air_attack = 0
		air_ground_attack = 0
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		air_bombing = 300
		
		air_defence = 500
		air_agility = 150
			
		

		build_cost_ic = 46
	}	

### фантастика
	nuclear_bomber_equipment_9 = {
		archetype = nuclear_bomber_equipment
		parent = nuclear_bomber_equipment_8
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### Фантастика
	nuclear_bomber_equipment_10 = {
		archetype = nuclear_bomber_equipment
		parent = nuclear_bomber_equipment_9
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	