#####################
## Economic Crisis ##
#################################
## Written by Anatoliy Masin    #
#################################

equipments = {      

#############################################
### эквип палубных итсребителей			  ###
##########################################№№#

	naval_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter cas }
		group_by = archetype
		carrier_capable = yes

		sprite = fighter_aircraft
		
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
### метка для подсчета техники в интерфейсе, я пока только предпологаю правильную нумирацию категорий потом надо проверять ###
		interface_overview_category_index = 1
		
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

### размер при поставке в лендлизе
		lend_lease_cost = 12
		
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	
### F9F пантера
	naval_fighter_equipment_0 = {
		archetype = naval_fighter_equipment
		carrier_capable = yes
		priority = 105
		
		maximum_speed = 1100
		air_range = 1200
		
		air_attack = 30
		air_ground_attack = 10
		
		naval_strike_attack = 0.5
		naval_strike_targetting = 0.7
		
		air_bombing = 5
		
		air_defence = 26		
		air_agility = 72
			
		

		build_cost_ic = 46
		
				
	}
	
### F-8 крузадёр
	naval_fighter_equipment_1 = {
		archetype = naval_fighter_equipment
		parent = naval_fighter_equipment_0
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 1250
		air_range = 1400
		
		air_attack = 40
		air_ground_attack = 20
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 0.8
		
		air_bombing = 10
		
		air_defence = 30		
		air_agility = 80
			
		

		build_cost_ic = 46
	}

###  F-4 фантом
	naval_fighter_equipment_2 = {
		archetype = naval_fighter_equipment
		parent = naval_fighter_equipment_1
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 1400
		air_range = 1600
		
		air_attack = 50
		air_ground_attack = 30
		
		naval_strike_attack = 1
		naval_strike_targetting = 0.9
		
		air_bombing = 15
		
		air_defence = 40		
		air_agility = 90
			
		

		build_cost_ic = 46
	}	

###  F-14 томкет
	naval_fighter_equipment_3 = {
		archetype = naval_fighter_equipment
		parent = naval_fighter_equipment_2
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 1550
		air_range = 1800
		
		air_attack = 60
		air_ground_attack = 40
		
		naval_strike_attack = 1.2
		naval_strike_targetting = 1
		
		air_bombing = 20
		
		air_defence = 50		
		air_agility = 100
			
		

		build_cost_ic = 46
	}	

###  F-18 хорнет
	naval_fighter_equipment_4 = {
		archetype = naval_fighter_equipment
		parent = naval_fighter_equipment_3
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 1700
		air_range = 2000
		
		air_attack = 70
		air_ground_attack = 50
		
		naval_strike_attack = 1.5
		naval_strike_targetting = 1.1
		
		air_bombing = 25
		
		air_defence = 60		
		air_agility = 110
			
		

		build_cost_ic = 46
	}	

### F-18F Супер хорнет
	naval_fighter_equipment_5 = {
		archetype = naval_fighter_equipment
		parent = naval_fighter_equipment_4
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 1850
		air_range = 2200
		
		air_attack = 80
		air_ground_attack = 60
		
		naval_strike_attack = 2
		naval_strike_targetting = 1.2
		
		air_bombing = 30
		
		air_defence = 70		
		air_agility = 120
			
		

		build_cost_ic = 46
	}	

###  EA-18 гроулер
	naval_fighter_equipment_6 = {
		archetype = naval_fighter_equipment
		parent = naval_fighter_equipment_5
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 2000
		air_range = 2400
		
		air_attack = 90
		air_ground_attack = 70
		
		naval_strike_attack = 2.5
		naval_strike_targetting = 1.3
		
		air_bombing = 35
		
		air_defence = 80		
		air_agility = 130
			
		

		build_cost_ic = 46
	}

### F-35c лайтнинг
	naval_fighter_equipment_7 = {
		archetype = naval_fighter_equipment
		parent = naval_fighter_equipment_6
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 2150
		air_range = 2600
		
		air_attack = 100
		air_ground_attack = 80
		
		naval_strike_attack = 3
		naval_strike_targetting = 1.4
		
		air_bombing = 40
		
		air_defence = 90		
		air_agility = 140
			
		

		build_cost_ic = 46
	}
	
###  перспективный стелс
	naval_fighter_equipment_8 = {
		archetype = naval_fighter_equipment
		parent = naval_fighter_equipment_7
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 2300
		air_range = 2800
		
		air_attack = 110
		air_ground_attack = 90
		
		naval_strike_attack = 3.5
		naval_strike_targetting = 1.5
		
		air_bombing = 45
		
		air_defence = 100		
		air_agility = 150
			
		

		build_cost_ic = 46
	}	
	
###  фантастика
	naval_fighter_equipment_9 = {
		archetype = naval_fighter_equipment
		parent = naval_fighter_equipment_8
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 1250
		air_range = 1400
		
		air_attack = 40
		air_ground_attack = 20
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 0.8
		
		air_bombing = 10
		
		air_defence = 30		
		air_agility = 80
			
		

		build_cost_ic = 46
	}	
	
###  фантастика
	naval_fighter_equipment_10 = {
		archetype = naval_fighter_equipment
		parent = naval_fighter_equipment_9
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 1250
		air_range = 1400
		
		air_attack = 40
		air_ground_attack = 20
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 0.8
		
		air_bombing = 10
		
		air_defence = 30		
		air_agility = 80
			
		

		build_cost_ic = 46
	}	