#####################
## Economic Crisis ##
#################################
## Written by Anatoliy Masin    #
#################################

equipments = {      

###########################################################
### эквип истребителей завоевания господства в воздухе	###
###########################################################

	superior_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		
		sprite = fighter_aircraft
		
		interface_category = interface_category_air
		
		air_map_icon_frame = 8
		
### метка для подсчета техники в интерфейсе, я пока только предпологаю правильную нумирацию категорий потом надо проверять ###
		interface_overview_category_index = 3
		
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 2
		reliability = 0.8

### размер при поставке в лендлизе
		lend_lease_cost = 12
		
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	
### затычка 
	superior_fighter_equipment_0 = {
		archetype = superior_fighter_equipment
		priority = 105
		
		air_range = 500
		maximum_speed = 150
		
		air_agility = 1
		air_attack = 1
		air_defence = 1
		
		air_ground_attack = 1
		naval_strike_attack = 1
		naval_strike_targetting = 1
		
				
	}
	
### затычка 
	superior_fighter_equipment_1 = {
		archetype = superior_fighter_equipment
		parent = superior_fighter_equipment_0
		priority = 140
		
		air_range = 600
		maximum_speed = 200

		air_agility = 1
		air_attack = 1
		air_defence = 1
		
		air_ground_attack = 1
		naval_strike_attack = 1
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}

### затычка
	superior_fighter_equipment_2 = {
		archetype = superior_fighter_equipment
		parent = superior_fighter_equipment_1
		priority = 140
		
		air_range = 600
		maximum_speed = 200

		air_agility = 25
		air_attack = 10
		air_defence = 25
		
		air_ground_attack = 20
		naval_strike_attack = 1
		naval_strike_targetting = 1	

		
		build_cost_ic = 46
	}	

### затыча
	superior_fighter_equipment_3 = {
		archetype = superior_fighter_equipment
		parent = superior_fighter_equipment_2
		priority = 140
		
		air_range = 800
		maximum_speed = 250

		air_agility = 30
		air_attack = 20
		air_defence = 30
		
		air_ground_attack = 30
		naval_strike_attack = 1.5
		naval_strike_targetting = 1	

		
		build_cost_ic = 46
	}	

### Су-27
	superior_fighter_equipment_4 = {
		archetype = superior_fighter_equipment
		parent = superior_fighter_equipment_3
		priority = 140
		
		maximum_speed = 1800
		air_range = 2500
		
		air_attack = 100
		air_ground_attack = 35
		
		naval_strike_attack = 1
		naval_strike_targetting = 1
		
		air_bombing = 30
		
		air_defence = 75		
		air_agility = 120
			
		

		build_cost_ic = 46
	}	

### Су-30
	superior_fighter_equipment_5 = {
		archetype = superior_fighter_equipment
		parent = superior_fighter_equipment_4
		priority = 140
		
		maximum_speed = 1950
		air_range = 2700
		
		air_attack = 110
		air_ground_attack = 40
		
		naval_strike_attack = 1.1
		naval_strike_targetting = 1.1
		
		air_bombing = 35
		
		air_defence = 95		
		air_agility = 130
			
		

		build_cost_ic = 46
	}	

### Су-35
	superior_fighter_equipment_6 = {
		archetype = superior_fighter_equipment
		parent = superior_fighter_equipment_5
		priority = 140
		
		maximum_speed = 2100
		air_range = 2900
		
		air_attack = 120
		air_ground_attack = 45
		
		naval_strike_attack = 1.2
		naval_strike_targetting = 1.2
		
		air_bombing = 40
		
		air_defence = 105		
		air_agility = 140
			
		

		build_cost_ic = 46
	}	

### Пак-Фа
	superior_fighter_equipment_7 = {
		archetype = superior_fighter_equipment
		parent = superior_fighter_equipment_6
		priority = 140
		
		maximum_speed = 2250
		air_range = 3100
		
		air_attack = 130
		air_ground_attack = 50
		
		naval_strike_attack = 1.3
		naval_strike_targetting = 1.3
		
		air_bombing = 45
		
		air_defence = 115		
		air_agility = 150
			
		

		build_cost_ic = 46
	}	

### перспективный стелс
	superior_fighter_equipment_8 = {
		archetype = superior_fighter_equipment
		parent = superior_fighter_equipment_7
		priority = 140
		
		maximum_speed = 2400
		air_range = 3300
		
		air_attack = 140
		air_ground_attack = 55
		
		naval_strike_attack = 1.4
		naval_strike_targetting = 1.4
		
		air_bombing = 50
		
		air_defence = 125		
		air_agility = 160
			
		

		build_cost_ic = 46
	}	

### фантастика
	superior_fighter_equipment_9 = {
		archetype = superior_fighter_equipment
		parent = superior_fighter_equipment_8
		priority = 140
		
		maximum_speed = 1400
		air_range = 1200
		
		air_attack = 60
		air_ground_attack = 20
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 0.7
		
		air_bombing = 15
		
		air_defence = 40		
		air_agility = 90
			
		

		build_cost_ic = 46
	}	

### фантастика
	superior_fighter_equipment_10 = {
		archetype = superior_fighter_equipment
		parent = superior_fighter_equipment_9
		priority = 140
		
		maximum_speed = 1400
		air_range = 1200
		
		air_attack = 60
		air_ground_attack = 20
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 0.7
		
		air_bombing = 15
		
		air_defence = 40		
		air_agility = 90
			
		

		build_cost_ic = 46
	}	