#####################
## Economic Crisis ##
#################################
## Written by Anatoliy Masin    #
#################################

equipments = {      

###########################################################
### эквип истребителя-бомбардировщика					###
###########################################################

	strike_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		
		sprite = fighter_aircraft
		
		air_map_icon_frame = 7
		
		interface_category = interface_category_air
		
### метка для подсчета техники в интерфейсе, я пока только предпологаю правильную нумирацию категорий потом надо проверять ###
		interface_overview_category_index = 1
		
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 2
		reliability = 0.8

### размер при поставке в лендлизе
		lend_lease_cost = 12
		
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	
### Миг-15Бис
	strike_fighter_equipment_0 = {
		archetype = strike_fighter_equipment
		priority = 105
		
		maximum_speed = 1100
		air_range = 1200
		
		air_attack = 30
		air_ground_attack = 10
		
		naval_strike_attack = 0.6
		naval_strike_targetting = 0.6
		
		air_bombing = 5
		
		air_defence = 26		
		air_agility = 72
			
		

		build_cost_ic = 46
		
				
	}
	
### Як-28П
	strike_fighter_equipment_1 = {
		archetype = strike_fighter_equipment
		parent = strike_fighter_equipment_0
		priority = 140
		
		maximum_speed = 1250
		air_range = 1400
		
		air_attack = 40
		air_ground_attack = 20
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 0.7
		
		air_bombing = 10
		
		air_defence = 30		
		air_agility = 80
			
		

		build_cost_ic = 46
	}

### Су-17
	strike_fighter_equipment_2 = {
		archetype = strike_fighter_equipment
		parent = strike_fighter_equipment_1
		priority = 140
		
		maximum_speed = 1400
		air_range = 1600
		
		air_attack = 50
		air_ground_attack = 30
		
		naval_strike_attack = 1
		naval_strike_targetting = 0.8
		
		air_bombing = 15
		
		air_defence = 40		
		air_agility = 90
			
		

		build_cost_ic = 46
	}	

### Миг-27
	strike_fighter_equipment_3 = {
		archetype = strike_fighter_equipment
		parent = strike_fighter_equipment_2
		priority = 140
		
		maximum_speed = 1550
		air_range = 1800
		
		air_attack = 60
		air_ground_attack = 40
		
		naval_strike_attack = 1.2
		naval_strike_targetting = 0.9
		
		air_bombing = 20
		
		air_defence = 50		
		air_agility = 100
			
		

		build_cost_ic = 46
	}	

### Миг-29М
	strike_fighter_equipment_4 = {
		archetype = strike_fighter_equipment
		parent = strike_fighter_equipment_3
		priority = 140
		
		maximum_speed = 1700
		air_range = 2000
		
		air_attack = 70
		air_ground_attack = 50
		
		naval_strike_attack = 1.5
		naval_strike_targetting = 1
		
		air_bombing = 25
		
		air_defence = 60		
		air_agility = 110
			
		

		build_cost_ic = 46
	}	

### Су-30М2
	strike_fighter_equipment_5 = {
		archetype = strike_fighter_equipment
		parent = strike_fighter_equipment_4
		priority = 140
		
		maximum_speed = 1850
		air_range = 2200
		
		air_attack = 80
		air_ground_attack = 60
		
		naval_strike_attack = 1.7
		naval_strike_targetting = 1.1
		
		air_bombing = 35
		
		air_defence = 70		
		air_agility = 120
			
		

		build_cost_ic = 46
	}	

### ИБ с элементами стелс
	strike_fighter_equipment_6 = {
		archetype = strike_fighter_equipment
		parent = strike_fighter_equipment_5
		priority = 140
		
		maximum_speed = 2000
		air_range = 2400
		
		air_attack = 90
		air_ground_attack = 70
		
		naval_strike_attack = 2
		naval_strike_targetting = 1.2
		
		air_bombing = 40
		
		air_defence = 80		
		air_agility = 130
			
		

		build_cost_ic = 46
	}	

### искать проэкты
	strike_fighter_equipment_7 = {
		archetype = strike_fighter_equipment
		parent = strike_fighter_equipment_6
		priority = 140
		
		maximum_speed = 1100
		air_range = 1200
		
		air_attack = 30
		air_ground_attack = 10
		
		naval_strike_attack = 0.5
		naval_strike_targetting = 0.6
		
		air_bombing = 5
		
		air_defence = 26		
		air_agility = 72
			
		

		build_cost_ic = 46
	}	

### искать проэкты
	strike_fighter_equipment_8 = {
		archetype = strike_fighter_equipment
		parent = strike_fighter_equipment_7
		priority = 140
		
		maximum_speed = 1100
		air_range = 1200
		
		air_attack = 30
		air_ground_attack = 10
		
		naval_strike_attack = 0.5
		naval_strike_targetting = 0.6
		
		air_bombing = 5
		
		air_defence = 26		
		air_agility = 72
			
		

		build_cost_ic = 46
	}	

### фантастика
	strike_fighter_equipment_9 = {
		archetype = strike_fighter_equipment
		parent = strike_fighter_equipment_8
		priority = 140
		
		maximum_speed = 1100
		air_range = 1200
		
		air_attack = 30
		air_ground_attack = 10
		
		naval_strike_attack = 0.5
		naval_strike_targetting = 0.6
		
		air_bombing = 5
		
		air_defence = 26		
		air_agility = 72
			
		

		build_cost_ic = 46
	}	

### фантастика
	strike_fighter_equipment_10 = {
		archetype = strike_fighter_equipment
		parent = strike_fighter_equipment_9
		priority = 140
		
		maximum_speed = 1100
		air_range = 1200
		
		air_attack = 30
		air_ground_attack = 10
		
		naval_strike_attack = 0.5
		naval_strike_targetting = 0.6
		
		air_bombing = 5
		
		air_defence = 26		
		air_agility = 72
			
		

		build_cost_ic = 46
	}	