#####################
## Economic Crisis ##
#################################
## Written by Anatoliy Masin    #
#################################

equipments = {      

###########################################
### эквип дальних бомобардировщиков		###
###########################################

	strike_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { naval_bomber tactical_bomber }
		group_by = archetype
		
		sprite = heavy_bomber_aircraft
		
		air_map_icon_frame = 10
		
		interface_category = interface_category_air
		
### метка для подсчета техники в интерфейсе, я пока только предпологаю правильную нумирацию категорий потом надо проверять ###
		interface_overview_category_index = 5
		
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 2
		reliability = 0.8

### размер при поставке в лендлизе
		lend_lease_cost = 12
		
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	
### затычка ... 
	strike_bomber_equipment_0 = {
		archetype = strike_bomber_equipment
		priority = 105
		
		air_range = 500
		maximum_speed = 150
		
		air_agility = 1
		air_attack = 1
		air_defence = 1
		
		air_ground_attack = 1
		naval_strike_attack = 1
		naval_strike_targetting = 1
		
				
	}
	
### Ту-16
	strike_bomber_equipment_1 = {
		archetype = strike_bomber_equipment
		parent = strike_bomber_equipment_0
		priority = 140
		
		maximum_speed = 1000
		air_range = 5000
		
		air_attack = 22
		air_ground_attack = 0
		
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6
		
		air_bombing = 40
		
		air_defence = 29		
		air_agility = 57
			
		

		build_cost_ic = 46
	}

### Ту-22
	strike_bomber_equipment_2 = {
		archetype = strike_bomber_equipment
		parent = strike_bomber_equipment_1
		priority = 140
		
		maximum_speed = 1500
		air_range = 5500
		
		air_attack = 23
		air_ground_attack = 0
		
		naval_strike_attack = 3
		naval_strike_targetting = 0.9
		
		air_bombing = 60
		
		air_defence = 40		
		air_agility = 60
			
		

		build_cost_ic = 46
	}	

### Ту-22М/М2
	strike_bomber_equipment_3 = {
		archetype = strike_bomber_equipment
		parent = strike_bomber_equipment_2
		priority = 140
		
		maximum_speed = 2000
		air_range = 6000
		
		air_attack = 24
		air_ground_attack = 0
		
		naval_strike_attack = 4
		naval_strike_targetting = 1.2
		
		air_bombing = 80
		
		air_defence = 60		
		air_agility = 65
			
		

		build_cost_ic = 46
	}	

### Ту-22М3
	strike_bomber_equipment_4 = {
		archetype = strike_bomber_equipment
		parent = strike_bomber_equipment_3
		priority = 140
		
		maximum_speed = 2200
		air_range = 6500
		
		air_attack = 25
		air_ground_attack = 0
		
		naval_strike_attack = 5
		naval_strike_targetting = 1.5
		
		air_bombing = 100
		
		air_defence = 80		
		air_agility = 70
			
		

		build_cost_ic = 46
	}	

### затычка
	strike_bomber_equipment_5 = {
		archetype = strike_bomber_equipment
		parent = strike_bomber_equipment_4
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 50
		air_attack = 40
		air_defence = 50
		
		air_ground_attack = 50
		naval_strike_attack = 2.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	strike_bomber_equipment_6 = {
		archetype = strike_bomber_equipment
		parent = strike_bomber_equipment_5
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 60
		air_attack = 50
		air_defence = 60
		
		air_ground_attack = 60
		naval_strike_attack = 3
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	strike_bomber_equipment_7 = {
		archetype = strike_bomber_equipment
		parent = strike_bomber_equipment_6
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	strike_bomber_equipment_8 = {
		archetype = strike_bomber_equipment
		parent = strike_bomber_equipment_7
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	strike_bomber_equipment_9 = {
		archetype = strike_bomber_equipment
		parent = strike_bomber_equipment_8
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	

### затычка
	strike_bomber_equipment_10 = {
		archetype = strike_bomber_equipment
		parent = strike_bomber_equipment_9
		priority = 140
		
		air_range = 1200
		maximum_speed = 300

		air_agility = 70
		air_attack = 60
		air_defence = 70
		
		air_ground_attack = 70
		naval_strike_attack = 3.5
		naval_strike_targetting = 1

		
		build_cost_ic = 46
	}	