#####################
## Economic Crisis ##
#################################
## Written by Anatoliy Masin    #
#################################

equipments = {      

########################################№№###
### эквип самолетов вертикального взлета  ###
##########################################№№#

	VTOL_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter cas }
		group_by = archetype
		carrier_capable = yes

		sprite = vtol_aircraft
		
		air_map_icon_frame = 4
		
		interface_category = interface_category_air
		
### метка для подсчета техники в интерфейсе, я пока только предпологаю правильную нумирацию категорий потом надо проверять ###
		interface_overview_category_index = 1
		
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

### размер при поставке в лендлизе
		lend_lease_cost = 12
		
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	
### затычка ... эквип я задал но в исследованиях он открываться не будет ###
	VTOL_equipment_0 = {
		archetype = VTOL_equipment
		carrier_capable = yes
		priority = 105
		
		air_range = 500
		maximum_speed = 800
		
		air_agility = 70
		air_attack = 30
		air_defence = 20
		
		air_ground_attack = 1
		naval_strike_attack = 1
		naval_strike_targetting = 1
		
				
	}
	
### поколение Т1 (Як-36) ###
	VTOL_equipment_1 = {
		archetype = VTOL_equipment
		parent = VTOL_equipment_0
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 950
		air_range = 600
		
		air_attack = 40
		air_ground_attack = 15
		
		naval_strike_attack = 1.1
		naval_strike_targetting = 0.9
		
		air_bombing = 0
		
		air_defence = 30		
		air_agility = 50
			
		

		build_cost_ic = 46
	}

###  самолет вертикального взлета Т2 (Як-38) ###
	VTOL_equipment_2 = {
		archetype = VTOL_equipment
		parent = VTOL_equipment_1
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 1150
		air_range = 700
		
		air_attack = 50
		air_ground_attack = 20
		
		naval_strike_attack = 1.2
		naval_strike_targetting = 1
		
		air_bombing = 0
		
		air_defence = 40		
		air_agility = 60
			
		

		build_cost_ic = 46
	}	

###  самолет вертикального взлета Т3 (Як-38М) ###
	VTOL_equipment_3 = {
		archetype = VTOL_equipment
		parent = VTOL_equipment_2
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 1350
		air_range = 800
		
		air_attack = 60
		air_ground_attack = 25
		
		naval_strike_attack = 1.3
		naval_strike_targetting = 1.1
		
		air_bombing = 0
		
		air_defence = 50		
		air_agility = 70
			
		

		build_cost_ic = 46
	}	

###  самолет вертикального взлета Т4 (Як-39) ###
	VTOL_equipment_4 = {
		archetype = VTOL_equipment
		parent = VTOL_equipment_3
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 1550
		air_range = 900
		
		air_attack = 70
		air_ground_attack = 30
		
		naval_strike_attack = 1.4
		naval_strike_targetting = 1.2
		
		air_bombing = 0
		
		air_defence = 60		
		air_agility = 80
			
		

		build_cost_ic = 46
	}	

###  самолет вертикального взлета Т5 (Як-43) ###
	VTOL_equipment_5 = {
		archetype = VTOL_equipment
		parent = VTOL_equipment_4
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 1750
		air_range = 1000
		
		air_attack = 80
		air_ground_attack = 35
		
		naval_strike_attack = 1.5
		naval_strike_targetting = 1.3
		
		air_bombing = 0
		
		air_defence = 70		
		air_agility = 90
			
		

		build_cost_ic = 46
	}	

###  самолет вертикального взлета Т6 (Як-141) ###
	VTOL_equipment_6 = {
		archetype = VTOL_equipment
		parent = VTOL_equipment_5
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 1950
		air_range = 1100
		
		air_attack = 90
		air_ground_attack = 40
		
		naval_strike_attack = 2
		naval_strike_targetting = 1.4
		
		air_bombing = 0
		
		air_defence = 80		
		air_agility = 110
			
		

		build_cost_ic = 46
	}

###  самолет вертикального взлета Т7 (F-35B) ###
	VTOL_equipment_7 = {
		archetype = VTOL_equipment
		parent = VTOL_equipment_6
		carrier_capable = yes
		priority = 140
		
		maximum_speed = 2150
		air_range = 1200
		
		air_attack = 100
		air_ground_attack = 45
		
		naval_strike_attack = 2.5
		naval_strike_targetting = 1.5
		
		air_bombing = 0
		
		air_defence = 90		
		air_agility = 130
			
		

		build_cost_ic = 46
	}
	
###  самолет вертикального взлета Т8 типа улучшенного f35 надо гуглить
	VTOL_equipment_8 = {
		archetype = VTOL_equipment
		parent = VTOL_equipment_7
		carrier_capable = yes
		priority = 140
		
		air_range = 600
		maximum_speed = 1900

		air_agility = 150
		air_attack = 100
		air_defence = 100
		
		air_ground_attack = 60
		naval_strike_attack = 3.5
		naval_strike_targetting = 1.3

		
		build_cost_ic = 46
	}	
	
###  фантастика
	VTOL_equipment_9 = {
		archetype = VTOL_equipment
		parent = VTOL_equipment_8
		carrier_capable = yes
		priority = 140
		
		air_range = 600
		maximum_speed = 1900

		air_agility = 150
		air_attack = 100
		air_defence = 100
		
		air_ground_attack = 60
		naval_strike_attack = 3.5
		naval_strike_targetting = 1.3

		
		build_cost_ic = 46
	}	
	
###  фантастика
	VTOL_equipment_10 = {
		archetype = VTOL_equipment
		parent = VTOL_equipment_9
		carrier_capable = yes
		priority = 140
		
		air_range = 600
		maximum_speed = 1900

		air_agility = 150
		air_attack = 100
		air_defence = 100
		
		air_ground_attack = 60
		naval_strike_attack = 3.5
		naval_strike_targetting = 1.3

		
		build_cost_ic = 46
	}	