opinion_modifiers = {
	
	recognition = {
		value = 15
	}
	
	non-recognition = {
		value = -15
	}
	
	faction_traitor = {
		value = -75
	}
	
	faction_traitor_trade = {
		trade = yes
		value = -40
	}
	
	our_liberators = {
		value = 40
		months = 18
		decay = 1
	}
	
	actions_negative = {
	    value = -30
		decay = 1.0
	}
	
	actions_very_negative = {
	    value = -50
		decay = 1.0
	}
	
	actions_positive = {
	    value = 30
		decay = 1.0
	}
	
	actions_very_positive = {
	    value = 50
		decay = 1.0
	}
	
	attacked_in_our_border = {
	    value = -80
		decay = 1.0
	}
	
	#FOR ALLIANCES
	unsc_member_modifier = {
		value = 15
	}
	
	cis_member_modifier = {
		value = 10
	}
	
	cis_member_trade_modifier = {
		trade = yes 
		value = 20
	}
	
	guam_member_modifier = {	
		value = 15
	}
	
	bsec_member_modifier = {	
		value = 5
	}
	
	bsec_member_trade_modifier = {
		trade = yes
		value = 15
	}
	
	brics_member_modifier = {
		value = 5
	}
	
	brics_member_trade_modifier = {
		trade = yes
		value = 50
	}
	
	sco_member_modifier = {	
		value = 5
	}
	
	sco_member_trade_modifier = {	
		trade = yes 
		value = 50
	}
	
	au_member_modifier = {
		value = 10
	}
	
	au_member_trade_modifier = {
		trade = yes
		value = 20
	}
	
	eu_member_few_modifier = {
		value = 5
	}

	eu_member_modifier = {
		value = 10
	}
	
	eu_member_hie_modifier = {
		value = 20
	}
	
	eu_member_trade_modifier = {
		trade = yes
		value = 20
	}
	
	eu_member_negative_modifier = {
		value = -10
	}

	eu_member_eng_negative_modifier = {
		value = -25
		years = 2
	}

	eu_member_eng_negative_two_modifier = {
		value = -20
		years = 2
	}
	
	arab_league_member_modifier = {
		value = 15
	}
	
	alba_member_modifier = {
		value = 15
	}
	
	commonwealth_member_modifier = {
		value = 15
	}
	
	gcc_member_modifier = {
		value = 15
	}
	
	nafta_member_modifier = {
		value = 5
	}
	
	nafta_member_trade_modifier = {
		trade = yes
		value = 50
	}
	
	opec_member_modifier = {
		value = 15
	}
	
	unasur_member_modifier = {
		value = 15
	}
	
	pacific_alliance_member_modifier = {
		value = 15
	}
	
	eaeu_member_modifier = {
		value = 15
	}
	
	eau_member_modifier = {
		value = 15
	}
	
	asean_member_modifier = {
		value = 15
	}
	
	eco_member_modifier = {
		value = 15
	}
}