#####################
## Economic Crisis ##
#####################

add_namespace = britain_government
add_namespace = britain_brexit
add_namespace = britain_comintern

country_event = {  # Philip_Hammond
	id = britain_government.1
	
	hidden = yes
	is_triggered_only = yes
		
	immediate = {
		if = {
			limit = { 
				ENG = {
					has_country_flag = ENG_Philip_Hammond_defm
				}
			}
			ENG = { 
				remove_ideas = ENG_Philip_Hammond_fgm
				remove_ideas = ENG_Philip_Hammond
				clr_country_flag = ENG_Philip_Hammond_defm
			}
		}
		if = {
			limit = { 
				ENG = {
					has_country_flag = ENG_Philip_Hammond_fgm
				}
					
			}
			ENG = { 
				remove_ideas = ENG_Philip_Hammond_defm
				remove_ideas = ENG_Philip_Hammond
				clr_country_flag = ENG_Philip_Hammond_fgm
			}
		}
		if = {
			limit = { 
				ENG = {
					has_country_flag = ENG_Philip_Hammond
				}
			}
			ENG = { 
				remove_ideas = ENG_Philip_Hammond_fgm
				remove_ideas = ENG_Philip_Hammond_defm
				clr_country_flag = ENG_Philip_Hammond
			}
		}
	}
	
	option = {
		name = britain_government.1.a
	}
}

####################################################################
#
# 	2. Brexit branch / Ветка Брексита
#
####################################################################

country_event = {  # Ивент: Брексит
	id = britain_brexit.1

	title = britain_brexit.1.t
	desc = britain_brexit.1.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.1.a #Этот день войдет в историю!	
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Новое правительство
	id = britain_brexit.2

	title = britain_brexit.2.t
	desc = britain_brexit.2.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.2.a #Новые люди для новой Британии
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Досрочные выборы
	id = britain_brexit.3

	title = britain_brexit.3.t
	desc = britain_brexit.3.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.3.a # Консерваторы одержали большенство
    }

    option = {
		name = britain_brexit.3.b # Лейбористы взяли верх
		set_politics = { ruling_party = reformism elections_allowed = no }
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Программа по выходу
	id = britain_brexit.4

	title = britain_brexit.4.t
	desc =  britain_brexit.4.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.4.a # А без бюрократии никак? 
    }
}

#------------------------------------------------------------------

country_event = {  # Ивент: Начало деинтеграции
	id = britain_brexit.5

	title = britain_brexit.5.t
	desc =  britain_brexit.5.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.5.a # Скоро Британия станет свободной!
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Переговорный процесс
	id = britain_brexit.6

	title = britain_brexit.6.t
	desc = britain_brexit.6.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.6.a # Надеюсь, что переговоры пройдут успешно
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Свобода перемещения
	id = britain_brexit.7

	title = britain_brexit.7.t
	desc = britain_brexit.7.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.7.a # Нужно решить этот вопрос как можно скорее
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Финансовые обязательства
	id = britain_brexit.8

	title = britain_brexit.8.t
	desc = britain_brexit.8.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.8.a # Стоит ли платить подобную сумму?
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Свобода перемещения
	id = britain_brexit.9

	title = britain_brexit.9.t
	desc = britain_brexit.9.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.9.a # Статус переселенца только один из вариантов
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Зона Свободной Торговли
	id = britain_brexit.10

	title = britain_brexit.10.t
	desc = britain_brexit.10.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.10.a # Торговля - важный источник дохода
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Ирландский вопрос
	id = britain_brexit.11

	title = britain_brexit.11.t
	desc = britain_brexit.11.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.11.a # Провести Северо-Ирландский референдум.
		country_event = { id = britain_brexit.12 days = 1 }
	}

	option = {
		name = britain_brexit.11.b # Оспорить Белфастский договор.
		country_event = { id = britain_brexit.13 days = 1 }
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Свобода самоопределения 
	id = britain_brexit.12

	title = britain_brexit.12.t
	desc = britain_brexit.12.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.12.a # Скоро будет новый референдум
		country_event = { id = britain_brexit.14 days = 1 }
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Дипломатический скандал
	id = britain_brexit.13

	title = britain_brexit.13.t
	desc = britain_brexit.13.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.13.a # Евросоюзу это врядли понравится 
		country_event = { id = britain_brexit.15 days = 1 }

		every_country = {
			limit = {
				has_idea = eu_member
			}
			add_opinion_modifier = {
				target = ENG
				modifier = eu_member_eng_negative_modifier
			}
		}		
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Северо-Ирландский референдум 
	id = britain_brexit.14

	title = britain_brexit.14.t
	desc = britain_brexit.14.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.14.a # Интересно, каким будет результат? 
		random_list = {
				80 = { ENG = { country_event = { id = britain_brexit.21 hours = 24 } } } 
				20 = { ENG = { country_event = { id = britain_brexit.22 hours = 24 } } } 
			}
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Новый Британо-Ирландский конфликт?
	id = britain_brexit.15

	title = britain_brexit.15.t
	desc = britain_brexit.15.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.15.a # Закрыть границу с Ирландией!
		every_country = {
			add_opinion_modifier = {
				target = IRE
				modifier = ireland_negative
			}
			IRE = { add_opinion_modifier = { target = ENG modifier = ireland_negative } }
		}		
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: 2-й Шотландский референдум
	id = britain_brexit.16

	title = britain_brexit.16.t
	desc = britain_brexit.16.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.16.a # Провести второй Шотландский референдум.
		country_event = { id = britain_brexit.17 days = 1 }
	}

	option = {
		name = britain_brexit.17.b # Шотландия уже высказала свое мнение!
		country_event = { id = britain_brexit.19 days = 1 }
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Выбор
	id = britain_brexit.17

	title = britain_brexit.17.t
	desc = britain_brexit.17.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.17.a # Референдум? Снова?
		country_event = { id = britain_brexit.18 days = 1 }
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Шотландский эпилог
	id = britain_brexit.18

	title = britain_brexit.18.t
	desc = britain_brexit.18.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.18.a # Скоро узнаем.
		random_list = {
				75 = { ENG = { country_event = { id = britain_brexit.24 hours = 24 } } } 
				25 = { ENG = { country_event = { id = britain_brexit.23 hours = 24 } } } 
			}
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Свобода самоопределения.
	id = britain_brexit.19

	title = britain_brexit.19.t
	desc = britain_brexit.19.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.19.a # Принять Абердинский акт!
		country_event = { id = britain_brexit.20 days = 1 }
		add_political_power = -250	
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Свобода самоопределения.
	id = britain_brexit.20

	title = britain_brexit.20.t
	desc = britain_brexit.20.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.20.a # Нет, Шотландскому сепаратизму!

		every_country = {
			limit = {
				has_idea = eu_member
			}
			add_opinion_modifier = {
				target = ENG
				modifier = eu_member_eng_negative_two_modifier
			}
		}
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Северная Ирландия присоединилась к Ирландской Республики
	id = britain_brexit.21

	title = britain_brexit.21.t
	desc = britain_brexit.21.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.21.a # Очень жаль.

		IRE = { 
			transfer_state = 119
		}
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Северная Ирландия останется в Великобритании
	id = britain_brexit.22

	title = britain_brexit.22.t
	desc = britain_brexit.22.d
	is_triggered_only = yes
		
	option = {
		name = britain_brexit.22.a # Это было ожидаемо
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Шотландия останется в Великобритании
	id = britain_brexit.23

	title = britain_brexit.23.t
	desc = britain_brexit.23.d
	is_triggered_only = yes
		
	option = { 
		name = britain_brexit.23.a # Шотландия часть Великобритании
	}
}

#------------------------------------------------------------------

country_event = {  # Ивент: Шотландия получает независимость
	id = britain_brexit.24

	title = britain_brexit.24.t
	desc = britain_brexit.24.d
	is_triggered_only = yes
		
	option = {  
		name = britain_brexit.24.a  # Шотландия покидает Великобританию

		SCO = { 
			transfer_state = 120
			transfer_state = 136
			transfer_state = 133
			transfer_state = 121
		}
	}
}

####################################################################
#
# 	3. Commi branch / Коммунистическая ветка
#
####################################################################

country_event = {	  # Ивент: Красное знамья
	id = britain_comintern.1

	title = britain_comintern.1.t
	desc = britain_comintern.1.d
	is_triggered_only = yes
		
	option = {
		name = britain_comintern.1.a # Вставай, Британский рабочий народ!
	}
}

#------------------------------------------------------------------

country_event = {	  # Ивент: Народные Бригады
	id = britain_comintern.2

	title = britain_comintern.2.t
	desc = britain_comintern.2.d
	is_triggered_only = yes
		
	option = {
		name = britain_comintern.2.a # Мы объяденим людей, перед общей угрозой!
	}
}

#------------------------------------------------------------------

country_event = {	  # Ивент: Пять пунктов Каллиникоса
	id = britain_comintern.3

	title = britain_comintern.3.t
	desc = britain_comintern.3.d
	is_triggered_only = yes
		
	option = {
		name = britain_comintern.3.a # 1
	}

	option = {
		name = britain_comintern.3.b # 2
	}

	option = {
		name = britain_comintern.3.c # 3
	}

	option = {
		name = britain_comintern.3.e # 4
	}

	option = {
		name = britain_comintern.3.f # 5
	}

	option = {
		name = britain_comintern.3.g # а
	}
}

#------------------------------------------------------------------

country_event = {	  # Ивент: Народная узурпация
	id = britain_comintern.4

	title = britain_comintern.4.t
	desc = britain_comintern.4.d
	is_triggered_only = yes
		
	option = {
		name = britain_comintern.4.a # Мы не отнимаем его. Мы просто хорошо знаем наш народ, чтобы самим сделать правельный выбор 
	}

	option = {
		name = britain_comintern.4.b # Пусть народ сам определит свою судьбу!
	}
}

#------------------------------------------------------------------

country_event = {	  # Ивент: Общепартийный съезд
	id = britain_comintern.5

	title = britain_comintern.5.t
	desc = britain_comintern.5.d
	is_triggered_only = yes
	
	option = {
		name = britain_comintern.5.a
	}
}	

#------------------------------------------------------------------

country_event = {	  # Ивент: Задержание красных лидеров
	id = britain_comintern.6

	title = britain_comintern.6.t
	desc = britain_comintern.6.d
	is_triggered_only = yes
		
	option = {
		name = britain_comintern.6.a # Тучи сгущяюстя
		country_event = { id = britain_comintern.7 days = 10 }
	}
}

#------------------------------------------------------------------

country_event = {	  # Ивент: Лондонское побоище
	id = britain_comintern.7

	title = britain_comintern.7.t
	desc = britain_comintern.7.d
	is_triggered_only = yes
		
	option = {
		name = britain_comintern.7.a # Скоро все изменится
		country_event = { id = britain_comintern.8 days = 10 }
	}
}

#------------------------------------------------------------------

country_event = {	  # Ивент: Взятие Латчмер-хауза
	id = britain_comintern.8

	title = britain_comintern.8.t
	desc = britain_comintern.8.d
	is_triggered_only = yes
		
	option = {
		name = britain_comintern.8.a # Пора изменить правила игры!
		country_event = { id = britain_comintern.9 days = 15 }
	}
}

#------------------------------------------------------------------

country_event = {	  # Ивент: Эпилог
	id = britain_comintern.9

	title = britain_comintern.9.t
	desc = britain_comintern.9.d
	is_triggered_only = yes
		
	option = {
		name = britain_comintern.9.a # Слава Британским героям!
		
	}
}

#------------------------------------------------------------------

country_event = {	  # Ивент: Каллинисты и Парламентеры
	id = britain_comintern.10

	title = britain_comintern.10.t
	desc = britain_comintern.10.d
	is_triggered_only = yes
		
	option = {
		name = britain_comintern.10.a # Сейчас не время для разговоров!
	}
}

#------------------------------------------------------------------

country_event = {	  # Ивент: Стратфордский инцидент
	id = britain_comintern.11

	title = britain_comintern.11.t
	desc = britain_comintern.11.d
	is_triggered_only = yes
		
	option = {
		name = britain_comintern.11.a # Им стоит обратится на Бейкер Стрит
		country_event = { id = britain_comintern.12 days = 70 }
	}
}

#------------------------------------------------------------------

country_event = {	  # Ивент: Взрыв в Лондовском метро
	id = britain_comintern.12

	title = britain_comintern.12.t
	desc = britain_comintern.12.d
	is_triggered_only = yes
		
	option = {
		name = britain_comintern.12.a # Им повезло, что он остался жив.
		country_event = { id = britain_comintern.13 days = 40 }
	}
}

#------------------------------------------------------------------

country_event = {	  # Ивент: Внутренний раскол
	id = britain_comintern.13

	title = britain_comintern.13.t
	desc = britain_comintern.13.d
	is_triggered_only = yes
		
	option = {
		name = britain_comintern.13.a # Скоро узнаем
	}
}

#------------------------------------------------------------------
