#########################
## Economic Crisis     ##
#########################
## Russia events       ##
#########################
## Written by SuxrobGM ##
#########################

add_namespace = russia

country_event = { #Россия гарантирует независимость Монголии
	id = russia.1
	title = russia.1.t
	desc = russia.1.d
	picture = GFX_event_help_to_MON
	
	is_triggered_only = yes
	
	option = { 
		name = russia.1.a #Гарантировать
		ai_chance = { factor = 80 }
		RUS = { give_guarantee = MON }
		CHI = { add_opinion_modifier = { target = RUS modifier = RUS_enemy_CHI_focus } }
		hidden_effect = {
		news_event = { id = russia_news.14 hours = 6 }
		}
	}
	
	option = { #Отказать
		name = russia.1.b
		ai_chance = { factor = 20 }
	}
}

country_event = { #Инцидент Су-24
	id = russia.2
	title = russia.2.t
	desc = russia.2.d
	picture = GFX_event_RUS_incidient_Su-24
	
	is_triggered_only = yes
	
	option = { 
		name = russia.2.a
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = TUR modifier = TUR_incindient_SU-24 }
		hidden_effect = {
		news_event = { id = russia_news.15 hours = 6 }
		}
	}
}

country_event = { #Анексия восточной Украины
	id = russia.3
	title = russia.3.t
	desc = russia.3.d
	picture = GFX_event_UKR_vs_RUS
	
	is_triggered_only = yes
	
	option = { 
		name = russia.3.a #Ультиматум Украине и Новоросси
		ai_chance = { factor = 70 }
		UKR = { country_event = { id = russia.4 days = 4 } }
		if = { 
		    limit = { country_exists = NRU }
			NRU = { country_event = { id = russia.7 days = 3 } }
		}
		if = { 
		    limit = { country_exists = DNR }
			DNR = { country_event = { id = russia.7 days = 3 } }
		}
		if = { 
		    limit = { country_exists = LNR }
			LNR = { country_event = { id = russia.7 days = 3 } }
		}
	}
	
	option = { #отказ
		name = russia.3.b
		ai_chance = { factor = 30 }
	}
}	
	
country_event = { #Украина получит ултиматум 
	id = russia.4
	title = russia.4.t
	desc = russia.4.d
	picture = GFX_event_rus_ultimatum_1
	
	is_triggered_only = yes
	
	option = { 
		name = russia.4.a #Принят
		ai_chance = { factor = 30 }
		RUS = { country_event = { id = russia.5 days = 2 } }
		add_opinion_modifier = { target = RUS modifier = RUS_enemy_UKR_focus } 
	}
	
	option = { #отказ
		name = russia.4.b
		ai_chance = { factor = 70 }
		RUS = { country_event = { id = russia.6 days = 2 } }
		RUS = { add_opinion_modifier = { target = UKR modifier = RUS_enemy_UKR_focus } }
	}
}

country_event = { #Украина приняла ултиматум 
	id = russia.5
	title = russia.5.t
	desc = russia.5.d
	picture = GFX_event_RUS_ultimatum_2
	
	is_triggered_only = yes
	
	option = { 
		name = russia.5.a #Принят
		ai_chance = { factor = 70 }
		RUS = { 
		    transfer_state = 225
			transfer_state = 193
			transfer_state = 259
			transfer_state = 221
			transfer_state = 785
			transfer_state = 786
			transfer_state = 226
			transfer_state = 200
			transfer_state = 196
		}
		hidden_effect = {
		news_event = { id = russia_news.17 days = 1 }
		}
	}
}

country_event = { #Украина отвергла ултиматум 
	id = russia.6
	title = russia.6.t
	desc = russia.6.d
	picture = GFX_event_RUS_army1
	
	is_triggered_only = yes
	
	option = { 
		name = russia.6.a #Принят
		ai_chance = { factor = 70 }
		create_wargoal = {
			type = take_state_focus 
			target = UKR 
			generator = { 225 193 259 221 785 786 226 200 196 }
		}
	}
}

country_event = { #ЛДНР получит ултиматум 
	id = russia.7
	title = russia.7.t
	desc = russia.7.d
	picture = GFX_event_RUS_army1
	
	is_triggered_only = yes
	
	option = { 
		name = russia.7.a #Принят
		ai_chance = { factor = 40 }
		RUS = { country_event = { id = russia.8 days = 2 } }
		add_opinion_modifier = { target = RUS modifier = RUS_enemy_UKR_focus }
	}
	
	option = { #отказ
		name = russia.7.b
		ai_chance = { factor = 60 }
		RUS = { country_event = { id = russia.9 days = 2 } }
		if = {
		    limit = { country_exists = NRU }
		    RUS = { add_opinion_modifier = { target = NRU modifier = RUS_enemy_UKR_focus } }
		}
		if = {
		    limit = { country_exists = DNR }
		    RUS = { add_opinion_modifier = { target = DNR modifier = RUS_enemy_UKR_focus } }
		}
		if = {
		    limit = { country_exists = LNR }
		    RUS = { add_opinion_modifier = { target = LNR modifier = RUS_enemy_UKR_focus } }
		}
	}
}

country_event = { #ЛДНР принял ултиматум 
	id = russia.8
	title = russia.8.t
	desc = russia.8.d
	picture = GFX_event_dogovor_s_russiey
	
	is_triggered_only = yes
	
	option = { 
		name = russia.8.a #Принят
		ai_chance = { factor = 70 }
		if = {
		    limit = { country_exists = NRU }
		    RUS = { annex_country = { target = NRU } }
		}
		if = {
		    limit = { country_exists = DNR }
		    RUS = { annex_country = { target = DNR } }
		}
		if = {
		    limit = { country_exists = LNR }
		    RUS = { annex_country = { target = LNR } }
		}
		hidden_effect = {
		    news_event = { id = russia_news.18 days = 1 }
		}
	}
}

country_event = { #ЛДНР отверг ултиматум 
	id = russia.9
	title = russia.9.t
	desc = russia.9.d
	picture = GFX_event_RUS_ultimatum_2
	
	is_triggered_only = yes
	
	option = { 
		name = russia.9.a #Принят
		ai_chance = { factor = 70 }
		if = {
		    limit = { country_exists = NRU }
		    create_wargoal = {
			    type = take_state_focus 
			    target = NRU 
			    generator = { 227 228 }
		    }
		}
		if = {
		    limit = { country_exists = DNR }
		    create_wargoal = {
			    type = take_state_focus 
			    target = DNR 
			    generator = { 227 }
		    }
		}
		if = {
		    limit = { country_exists = LNR }
		    create_wargoal = {
			    type = take_state_focus 
			    target = LNR 
			    generator = { 228 }
		    }
		}
	}
}

country_event = { #Договор о создание ЕАЭС
	id = russia.10
	title = russia.10.t
	desc = russia.10.d
	picture = GFX_event_flag_eaeu_1
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		date > 2014.5.29
		country_exists = RUS
	}
	
	option = { 
		name = russia.10.a #Принят
		ai_chance = { factor = 90 }
		add_ideas = eaeu_member
		if = {
			limit = { country_exists = ARM }
			ARM = { add_ideas = eaeu_member }
		}
		if = {
			limit = { country_exists = BLR }
			BLR = { add_ideas = eaeu_member }
		}
		if = {
			limit = { country_exists = KAZ }
			KAZ = { add_ideas = eaeu_member }
		}
		if = {
			limit = { country_exists = KGZ }
			KGZ = { add_ideas = eaeu_member }
		}
		hidden_effect = {
			news_event = { id = russia_news.16 days = 1 }
			set_country_flag = RUS_creation_eaeu
		}
	}

    option = { 
		name = russia.10.b #Отказ
		ai_chance = { 
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}


country_event = {  #ЛДНР ленд-лиз
	id = russia.12
	title = russia.12.t
	desc = russia.12.d
	picture = GFX_event_DNR_LNR
	
	fire_only_once = yes

	trigger = { 
	    tag = RUS
	    country_exists = DNR
        country_exists = LNR
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
	name = russia.12.a
	    ai_chance = { 
	        factor = 70
			modifier = {
			    factor = 95
				has_government = neutrality
			}
	    }
		send_equipment = { target = DNR type = infantry_equipment amount = 5000 }
		send_equipment = { target = DNR type = inf_ammunition_equipment amount = 5000 }
	    send_equipment = { target = LNR type = infantry_equipment amount = 5000 }
		send_equipment = { target = LNR type = inf_ammunition_equipment amount = 5000 }
	    DNR = { 
		    add_stability = 0.1
			#add_resource = {
			#    type = money
			#    amount = 20
			#    state = 227
		    #}
		}
	    LNR = { 
		    add_stability = 0.1
			#add_resource = {
			#    type = money
			#    amount = 20
			#    state = 228
		    #}
		}
	}
	
	option = {
	name = russia.12.b
	    ai_chance = { 
	        factor = 20
			modifier = {
			    factor = 80
				NOT = { has_government = neutrality }
			}
	    }    
		DNR = { add_stability = -0.1 }
	    LNR = { add_stability = -0.1 }
	}	
}

country_event = { #Поддержка Януковича
	id = russia.13
	title = russia.13.t
	desc = russia.13.d
	picture = GFX_event_UKR_protests
	
	is_triggered_only = yes
	
	option = { #Поддержка правительства Януковича
	name = russia.13.a
	    ai_chance = {
			factor = 70
		}
		UKR = { add_opinion_modifier = { target = RUS modifier = actions_very_positive } }
		add_opinion_modifier = { target = UKR modifier = actions_very_positive }
		add_ai_strategy = {
			type = befriend
			id = "UKR"			
			value = 120
		}
	}
	
	option = { #Отказ
	name = russia.13.b
	    ai_chance = {
			factor = 30
		}
	}
}

country_event = { #Дума требует отставки правительства
	id = russia.14
	title = russia.14.t
	desc = russia.14.d
	picture = GFX_event_government_russia
	
	is_triggered_only = yes
	
	option = {
	name = russia.14.a #оставить Медведева
		ai_chance = {
			factor = 40
		}
		add_ideas = RUS_Dmitriy_Medvedev_hog
		add_popularity = { ideology = neutrality popularity = 0.05 }
		add_stability = -0.05
		if = {
			limit = {
				NOT = {
					has_government = neutrality
				}
			}
			coalition_with_centrists = yes
		}
	}
	
	option = {
	name = russia.14.b #реформист Миронов
		ai_chance = {
			factor = 30
		}
		if = {
			limit = {
				NOT = {
					has_government = reformism
				}
			}
			coalition_with_reformists = yes
		}
		add_ideas = RUS_Sergei_Mironov_hog
		add_popularity = { ideology = reformism popularity = 0.1 }
		add_political_power = 60
	}
	
	option = {
	name = russia.14.c #центрист Рогозин
		ai_chance = {
			factor = 30
		}
		add_ideas = RUS_Dmitriy_Rogozin
		add_stability = -0.05
		if = {
			limit = {
				NOT = {
					has_government = neutrality
				}
			}
			coalition_with_centrists = yes
		}
	}
}